@import '../../../style/colors.less';

.validated-name-form {
    .ant-form-item{
        margin-bottom: 0px;
    }
}

.validated-name {
    input {
        background: @panel-background;
        border-width: 0px 0px 1px 0px;
        font-weight: 600;
        font-size: 15px;
        border-radius: 0px;
    }
}