user nobody;

worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events{
    use epoll;
    worker_connections 10240;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/html application/javascript application/json application/x-javascript text/javascript text/css application/xml image/svg+xml application/font-woff;


    limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/s;

    upstream api {
        server 127.0.0.1:8080;
    }

    upstream doc {
        server 127.0.0.1:8888;
    }

    server {
        listen 80;
        server_name www.hitchhiker-api.com;
        access_log  /var/log/nginx/api_pi_access.log;

        location / {
            limit_req zone=perip burst=5;
            proxy_pass  http://api;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        #        location /static/ {
        #            root /my/hitchhiker/public;
        #        }
        location /static/ { #  ~.*\.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
                proxy_pass http://api;
                root /my/hitchhiker/public;
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }
    }

    server {
        listen 80;
        server_name doc.hitchhiker-api.com;
        access_log  /var/log/nginx/doc_pi_access.log;

        location / {
            root /hitchhiker/doc;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}