@import './colors.less';

@font-face {
  font-family: SourceCodePro;
  src: url('fonts/SourceCodePro-Regular.woff');
}
@font-face {
  font-family: IconFont;
  src: url('fonts/iconfont.woff');
}

html,
body {
  margin: 0px;
  padding: 0;
  font-size: 12px;
  font-family: Arial, "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, "Helvetica Neue For Number", sans-serif, IconFont;
}

#root {
  height: 100%
}

.code-editor{
  font-family: SourceCodePro, Arial, "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, "Helvetica Neue For Number", sans-serif;
}

.layout {
  height: 100%
}

.app-slider {
  background: @panel-background-deep-dark;
  padding: 0;
}

.sider-menu {
  background: transparent;
  width: 50px;
  margin-top: -4px;
  i {
    font-size: 22px !important;
    vertical-align: text-bottom;
  }
  li[role="menuitem"] {
    margin-top: 4px !important;
    margin-left: -18px !important;
  }
}

.ant-layout-sider-trigger{
  display: none;
}

.collection-item .ant-menu .ant-menu-item,
.collection-item .folder { 
    padding: 0;
    margin-top: 0;
    font-size: 12px;
    margin-bottom: 0;
}

.scrollbar-container {
  position: relative;
  height: 100%;
  >div {
    z-index: 20;
  }
}

.icon-btn {
    border: 0px;
    font-size: 18px;
    position: absolute;
    top: 4px;
    right: 8px;
    background: transparent;
    color: @primary-color;
    &:hover {
        color: @primary-color-light;
        background: transparent;
    }
    &:focus {
        color: @primary-color;
        background: transparent;
    }
}

.small-toolbar {
    height: 35px;
    border-bottom: 1px solid @border-color-dark;
    background: @panel-background;
    line-height: 35px;
    padding-left: 4px;
    font-weight: bold;
    overflow: hidden;
    >span {
        margin-left: 8px;
    }
}

.item-own{
    width: 30px;
    height: 30px;
    position: absolute;
    transform: rotate(45deg) translate(-21px, 0px);
    background: @primary-color;
}

.taken-sentence{
    font-size: 24px;
    top: 30%;
    position: absolute;
    line-height: 50px;
    width: 100%;
    text-align: center;
}

.ant-layout-sider-children .ant-menu .ant-menu-item{
  margin-top: 0px;
  margin-bottom: 0px;
}

ul{
  padding-left: 0px;
}