@import '../../../style/colors.less';

.tab-dot-parent{
    position: relative;
}

.tab-dot{
    position: absolute;
    border: 3px solid @primary-color;
    border-radius: 3px;
  }
  
  .tab-dot-red{
    border-color: #f04134;
  }